size of data = 131072, size of *data = 4
elapsed time = 19.66884

Performance counter stats for './sort_v1':

      19677.589280      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                79      page-faults               #    0.004 K/sec                  
    17,709,723,825      cycles                    #    0.900 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    10,876,213,169      instructions              #    0.61  insns per cycle        
       987,927,704      branches                  #   50.206 M/sec                  
       333,100,174      branch-misses             #   33.72% of all branches        

      19.680796146 seconds time elapsed

