size of data = 131072, size of *data = 4
elapsed time = 17.11801

Performance counter stats for './sort_v1':

      17175.945155      task-clock (msec)         #    0.999 CPUs utilized          
               335      context-switches          #    0.020 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.007 K/sec                  
    15,411,446,640      cycles                    #    0.897 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
    10,898,490,893      instructions              #    0.71  insns per cycle        
       990,243,701      branches                  #   57.653 M/sec                  
         2,100,086      branch-misses             #    0.21% of all branches        

      17.189972274 seconds time elapsed

