Permance counter stats for './square':

         22.627136      task-clock (msec)         #    0.000 CPUs utilized          
                41      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.002 M/sec                  
        20,131,717      cycles                    #    0.890 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         9,438,724      instructions              #    0.47  insns per cycle        
         1,027,285      branches                  #   45.401 M/sec                  
           202,541      branch-misses             #   19.72% of all branches        

     132.542758808 seconds time elapsed

			delay(30000);
		}

